{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=HotelBookingPlatform;Trusted_Connection=True"
  },
  "JWT": {
    "Key": "pqd14wzaKqEeuRjBlkvOXcvaDBX/84zKJcdlr8+FSpk="
  }
}
